{
  "name": "aisync-tests",
  "version": "1.0.0",
  "description": "End to End Test Framework for AiSync Platform. ",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Swati Dewangan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.15.0"
  }
}
